version: '3'

services:
  devweek_webapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports: 
      - "20101:80"

  devweek_worker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  rabbitmq:
    ports: 
      - "20102:15672"

  s3:
    ports: 
      - "20103:15672"

  redis:
    ports:
      - "20104:6379"
